# supportbuddy-api-backend

./: Jenkinsfile  Jenkinsfile.prod  docker-compose.yml  setup_k6.sh  supportbuddy-api-backend.sln
SB.Core/IServices/: IAttachmentService.cs  ILiveChatService.cs  ISupporterService.cs  ITicketService.cs  I_RW_Service.cs  I_R_Service.cs  I_W_Service.cs
SB.CoreDomainTest/: SB.CoreDomainTest.csproj  SupporterServiceTests.cs  TicketServiceTests.cs  UnitTest1.cs
SB.Domain/: DomainStrings.cs  SB.Domain.csproj
SB.EFCore/: RepositoryStrings.cs  SB.EFCore.csproj  SbContext.cs
SB.WebAPI/: ApiStrings.cs  Dockerfile  Program.cs  SB.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SB.WebAPI.Tests/: LoadTest.js  SpikeTest.js  StressTest.js
SB.WebAPI/Controllers/: AttachmentController.cs  AuthController.cs  LiveChatController.cs  TicketController.cs
SB.WebAPI/DTO/: Error_DTO_Out.cs
SB.WebAPI/DTO/AttachmentDTO/: Attachment_DTO_Out.cs
SB.WebAPI/DTO/AuthDTO/: Login_DTO_In.cs  Login_DTO_Out.cs  Supporter_DTO_In.cs  Supporter_DTO_Out.cs
SB.WebAPI/DTO/LiveChatDTO/: LiveChat_DTO_In.cs  LiveChat_DTO_Out.cs  Message_DTO_In.cs  Message_DTO_Out.cs
SB.WebAPI/DTO/TicketDTO/: Ticket_DTO_In.cs  Ticket_DTO_Out.cs
SB.WebAPI/DTO/TicketDTO/AnswerDTO/: Answer_DTO_In.cs  Answer_DTO_Out.cs
SB.WebAPI/Middleware/: BasicAuthenticationHandler.cs
SB.WebAPI/Properties/: launchSettings.json
SB.WebAPI/Util/: IWebsocketHandler.cs  SocketConnection.cs  WebsocketHandler.cs
SB.WebAPI/Utilities/: BasicAuthenticationReader.cs
config/: Prod.env  Stage.env
(+29 files in other folders)
